================================================================================
DATASET AUDIT REPORT - AI ROI Prediction Model
================================================================================

1. DATASET OVERVIEW
--------------------------------------------------------------------------------
Total rows: 200
Total columns: 20
Columns: ['project_id', 'year', 'quarter', 'sector', 'company_size', 'revenue_m_eur', 'ai_use_case', 'deployment_type', 'days_diagnostic', 'days_poc', 'days_to_deployment', 'days_to_positive_roi', 'investment_eur', 'annual_gain_eur', 'roi_percent', 'time_saved_hours_month', 'revenue_increase_percent', 'failure', 'failure_reason', 'human_in_loop']

2. TARGET VARIABLE ANALYSIS
--------------------------------------------------------------------------------
Target: roi_percent
  Mean: 132.25%
  Median: 127.40%
  Std Dev: 101.77%
  Min: -27.20%
  Max: 411.60%
  Missing values: 0

3. CATEGORICAL FEATURES CARDINALITY
--------------------------------------------------------------------------------

SECTOR:
  Unique values: 10
  Value distribution:
    Finance: 41 (20.5%)
    Manufacturing: 39 (19.5%)
    Services Pro: 27 (13.5%)
    Retail: 23 (11.5%)
    Logistique: 17 (8.5%)
    Telecom: 14 (7.0%)
    Sante: 13 (6.5%)
    Agroalimentaire: 11 (5.5%)
    Energie: 10 (5.0%)
    Construction: 5 (2.5%)

COMPANY_SIZE:
  Unique values: 3
  Value distribution:
    PME: 79 (39.5%)
    ETI: 72 (36.0%)
    Grande: 49 (24.5%)

AI_USE_CASE:
  Unique values: 8
  Value distribution:
    Customer Service Bot: 31 (15.5%)
    Process Automation: 30 (15.0%)
    Sales Automation: 26 (13.0%)
    Quality Control Vision: 25 (12.5%)
    Document Processing: 25 (12.5%)
    Pricing Optimization: 24 (12.0%)
    Predictive Analytics: 20 (10.0%)
    Fraud Detection: 19 (9.5%)

DEPLOYMENT_TYPE:
  Unique values: 5
  Value distribution:
    Hybrid: 48 (24.0%)
    Vision: 43 (21.5%)
    Automation: 38 (19.0%)
    NLP: 37 (18.5%)
    Analytics: 34 (17.0%)

4. NUMERIC FEATURES CORRELATION WITH ROI
--------------------------------------------------------------------------------
  investment_eur: r = -0.0053
  revenue_m_eur: r = 0.0151
  days_to_deployment: r = -0.0129
  days_diagnostic: r = -0.0254
  days_poc: r = -0.0017
  human_in_loop: r = 0.0540

5. ENGINEERED FEATURES CORRELATION WITH ROI
--------------------------------------------------------------------------------
  log_investment: r = 0.0334
  log_revenue: r = 0.0305
  investment_ratio: r = 0.0067

6. POST-DEPLOYMENT FEATURES (SHOULD BE EXCLUDED)
--------------------------------------------------------------------------------
  time_saved_hours_month: r = 0.4300 [EXCLUDED - POST-DEPLOYMENT]
  revenue_increase_percent: r = 0.2193 [EXCLUDED - POST-DEPLOYMENT]
  annual_gain_eur: r = 0.4159 [EXCLUDED - POST-DEPLOYMENT]
  days_to_positive_roi: r = 0.0192 [EXCLUDED - POST-DEPLOYMENT]

7. MISSING VALUES ANALYSIS
--------------------------------------------------------------------------------
  days_to_positive_roi: 35 missing (17.5%)
  failure_reason: 165 missing (82.5%)

8. DATA QUALITY ISSUES
--------------------------------------------------------------------------------
  No major data quality issues detected

9. FEATURE STRENGTH SUMMARY
--------------------------------------------------------------------------------
Strong correlations (|r| > 0.3):
  NONE FOUND - This explains the low R²!

Moderate correlations (0.2 < |r| <= 0.3):
  None

Weak correlations (|r| <= 0.2):
  - investment_eur: r = -0.0053
  - revenue_m_eur: r = 0.0151
  - days_to_deployment: r = -0.0129
  - days_diagnostic: r = -0.0254
  - days_poc: r = -0.0017
  - human_in_loop: r = 0.0540
  - log_investment: r = 0.0334
  - log_revenue: r = 0.0305
  - investment_ratio: r = 0.0067

10. KEY FINDINGS
--------------------------------------------------------------------------------
⚠️  CRITICAL: All pre-adoption features have WEAK correlations (|r| < 0.2)
   This explains the R² collapse from 0.38 to 0.004
   The original R²=0.38 was likely due to data leakage from post-deployment features

Categorical feature complexity: 26 total unique categories

================================================================================
END OF AUDIT REPORT
================================================================================