================================================================================
RESEARCH-GRADE MODEL COMPARISON REPORT
================================================================================

Dataset: data\processed\ai_roi_training_dataset_cleaned.csv
Total samples: 407
Training samples: 325
Test samples: 82

MODEL PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Model                R²         MAE        RMSE       MAPE       CV R² (mean)   
--------------------------------------------------------------------------------
GradientBoosting     0.2370     76.31      96.11      257.00     0.1745         
RandomForest         0.2507     74.71      95.24      275.20     0.2557         
XGBoost              0.2400     75.51      95.92      267.71     0.2428         
LightGBM             0.2526     75.98      95.12      271.79     0.2398         

================================================================================
BEST MODEL: LightGBM (R² = 0.2526)
================================================================================

PREDICTION INTERVAL EXAMPLES (95% confidence):
--------------------------------------------------------------------------------
Sample 1: Actual=35.3%, Predicted=158.6% [10.0%, 204.6%]
Sample 2: Actual=106.8%, Predicted=56.9% [10.4%, 200.2%]
Sample 3: Actual=30.9%, Predicted=33.8% [10.0%, 196.7%]
Sample 4: Actual=142.6%, Predicted=62.3% [10.0%, 204.0%]
Sample 5: Actual=191.5%, Predicted=177.4% [10.4%, 204.6%]
Sample 6: Actual=114.3%, Predicted=152.0% [11.9%, 199.7%]
Sample 7: Actual=133.6%, Predicted=128.3% [11.9%, 216.3%]
Sample 8: Actual=109.5%, Predicted=77.2% [11.9%, 199.7%]
Sample 9: Actual=-9.4%, Predicted=74.7% [10.4%, 195.6%]
Sample 10: Actual=47.6%, Predicted=109.2% [14.1%, 184.5%]
